# NassHRMS

./: HRMS.sln  README.md
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeesController.cs  LeavesController.cs
HRMS.API/Extensions/: CorsExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/Common/: PaginatedResult.cs  Result.cs
HRMS.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
HRMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
HRMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  FilterEmployeeDto.cs  UpdateEmployeeDto.cs
HRMS.Application/DTOs/Leave/: FilterLeaveDto.cs  LeaveDto.cs  UpdateLeaveDto.cs
HRMS.Application/Interfaces/Persistence/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  IUnitOfWork.cs
HRMS.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs
HRMS.Application/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  ILeaveService.cs
HRMS.Application/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs  LeaveProfile.cs
HRMS.Application/Services/: DepartmentService.cs  EmployeeService.cs  LeaveService.cs
HRMS.Domain/Common/: BaseEntity.cs  BaseLog.cs
HRMS.Domain/Entities/: Department.cs  DepartmentLog.cs  Employee.cs  EmployeeLog.cs  Leave.cs  LeaveLog.cs
HRMS.Domain/Enums/: AllowanceRate.cs  DegreeType.cs  Gender.cs  LeaveStatus.cs  LeaveType.cs  Role.cs
HRMS.Domain/Exceptions/: DomainValidationException.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
HRMS.Infrastructure/Migrations/: 20251101072009_InitialCreate.Designer.cs  20251101072009_InitialCreate.cs  HRMSDbContextModelSnapshot.cs
HRMS.Infrastructure/Persistence/: HRMSDbContext.cs  IUnitOfWork.cs
HRMS.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs
HRMS.Infrastructure/Persistence/Interceptors/: EntityLogsInterceptor.cs
HRMS.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs
HRMS.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
